'use strict';
// 1 Объясните почему код даёт именно такие результаты?

// Из-за повторения переменных в html файл нельзя вставить все файлы js заданий, так как считает их одной программой

//пример 1
let a = 1,
    b = 1,
    c, d;
c = ++a; //инкремент, перед переменной, значит сначала b+1,а потом запись в другую переменную
alert(c); // ответ: 2

//пример 2
d = b++; // инкремент, после переменной, значит сначала запись в другую переменную, потом b+1
alert(d); //ответ: 1

//пример 3
c = 2 + ++a; // инкремент, перед переменной, сначала a+1(a=3), потом 2+3=5
alert(c); //ответ: 5

//пример 4
d = 2 + b++; // инкремент, после переменной, сначала 2+b(=4), потом b+1=3
alert(d); //ответ: 4
alert(a); //3
alert(b); //3